# SmartPricing

./: README.md  historico_precificacao.csv  nbactions.xml  pom.xml  ultimos_calculos.txt
src/main/java/br/com/mgr/precificacao/: Launcher.java  Main.java  MainFX.java
src/main/java/br/com/mgr/precificacao/controller/: PrecificacaoController.java
src/main/java/br/com/mgr/precificacao/exception/: BusinessException.java
src/main/java/br/com/mgr/precificacao/model/: Precificacao.java  Produto.java  TaxasOperacionais.java
src/main/java/br/com/mgr/precificacao/repository/: HistoricoTxtRepository.java  RegistroHistoricoRepository.java
src/main/java/br/com/mgr/precificacao/service/: CalculadoraPreco.java
src/main/java/br/com/mgr/precificacao/strategy/: ComercialNoventa.java  ComercialNoventaENove.java  EstrategiaArredondamento.java  InteiroSuperior.java  SemArredondamento.java
src/main/java/br/com/mgr/precificacao/view/: ConsoleView.java
src/main/resources/br/com/mgr/precificacao/view/: MainView.fxml
